Host freebsd-09
	HostName      192.168.83.6

Host freebsd-10
	HostName      192.168.83.7

Host ubuntu-1204
	HostName      192.168.122.4
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host ubuntu-1404
	HostName      192.168.122.5
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host redhat7
	HostName      192.168.122.8
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host suse12
	HostName      192.168.122.9
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null
