Host ubuntu-12
	HostName      192.168.122.3
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host ubuntu-14
	HostName      192.168.122.4
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host freebsd-9
	HostName      192.168.122.5
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null

Host freebsd-10
	HostName      192.168.122.6
	ProxyCommand  ssh %r@thinkpad-ibm.internal-v2-lab.com.br nc %h %p 2> /dev/null
