# appcatalyst.conf
# FIXME: Due to a bug on appcatalyst and appcatalyst-daemon, it's not
#        possible to use pathnames with spaces. appcatalyst accepts
#        enclosing the path with quotes or escaping the spaces, but
#        appcatalyst-daemon doesn't.
#        The bug is that they interpret this file content differently.
#        My temporary workaround fix was to create a hidden link without
#        spaces, so .Virtual_Machines is a link to "Virtual Machines" in
#        the same folder.
#        ** When this bug was finally fixed, remove this hidden link.
DEFAULT_VM_PATH=${HOME}/virtualMachines/AppCatalyst
DEFAULT_PARENT_VM_PATH=/opt/vmware/appcatalyst/photonvm/photon.vmx
DEFAULT_LOG_PATH=${HOME}/Library/Logs/AppCatalyst
PORT=8080
