# .bash_alias

# shellcheck disable=SC2148,SC1090

# Enable color support of ls and also add handy aliases
if [[ "${TERM_COLOR}" == "yes" ]]; then
	# Try possible supported options with 'ls'
	ls -G >/dev/null 2>&1 && alias ls='ls -G'
	ls --color=auto >/dev/null 2>&1 && alias ls='ls --color=auto'
	# Set other utilities for color output
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# Add your specific aliases below...
if [[ -d ${HOME}/.bash_alias.d ]]; then
    for FILE in "${HOME}"/.bash_alias.d/*; do
        [[ "${FILE##*.}" != "off" ]] && source "${FILE}"
    done
fi
